# Sudoku

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/sudoku/: Game.java
src/main/java/com/kodilla/sudoku/processor/: GameProcessor.java
src/main/java/com/kodilla/sudoku/repository/: SudokuEntity.java  SudokuRepository.java
src/main/java/com/kodilla/sudoku/repository/cell/: CellEntity.java  CellEntityDao.java
src/main/java/com/kodilla/sudoku/repository/mapper/: Mapper.java
src/main/java/com/kodilla/sudoku/repository/row/: RowEntity.java  RowEntityDao.java
src/main/java/com/kodilla/sudoku/repository/sudoku/: SudokuDao.java  SudokuEntity.java
src/main/java/com/kodilla/sudoku/repository/user/: UserEntity.java  UserEntityDao.java
src/main/java/com/kodilla/sudoku/web/: index.html
src/main/java/com/rafal/sudoku/: CantSolveException.java  Sudoku.java  SudokuApplication.java  SudokuConfigure.java  SudokuSolver.java
src/main/java/com/rafal/sudoku/solver/: CantSolveException.java  SudokuSolver.java
src/main/resources/: application.properties
src/test/java/com/kodilla/sudoku/repository/: RepositoryTestSuite.java
src/test/java/com/rafal/sudoku/: SudokuApplicationTests.java
src/test/java/com/rafal/sudoku/solver/: SudokuSolverTestSuite.java
