buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.rafal.sudoku'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.12.Final'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
	//compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
	//compile group: 'org.hibernate.dialect', name: 'sqlite-dialect', version: '0.1.0'
	//compile group: 'net.kemitix', name: 'sqlite-dialect', version: '0.1.0'
	compile 'com.github.gwenn:sqlite-dialect:-SNAPSHOT'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
